<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Minec/Documents/College Work/Game Programming/KYabutFinalProject/FinalProjectTemplate/FinalProjectTemplate/FinalProjectShell/Content/Fonts/hudFont.spritefont</SourceFile>
  <SourceTime>2019-12-06T16:17:54.7634659-05:00</SourceTime>
  <DestFile>C:/Users/Minec/Documents/College Work/Game Programming/KYabutFinalProject/FinalProjectTemplate/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/Content/Fonts/hudFont.xnb</DestFile>
  <DestTime>2019-12-06T16:18:09.0583591-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>