<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Minec/Documents/College Work/Game Programming/KYabutFinalProject/FinalProjectTemplate/FinalProjectTemplate/FinalProjectShell/Content/SoundEffects/jump_07.wav</SourceFile>
  <SourceTime>2019-11-22T15:50:35.3478732-05:00</SourceTime>
  <DestFile>C:/Users/Minec/Documents/College Work/Game Programming/KYabutFinalProject/FinalProjectTemplate/FinalProjectTemplate/FinalProjectShell/Content/bin/Windows/SoundEffects/jump.xnb</DestFile>
  <DestTime>2019-11-22T16:00:31.4169646-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>